<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./navin.css">
    
    <style>
           .navbar h2{
        padding-left: 20px;
            font-family: 'Delicious Handrawn', cursive}

        .lastt {
      margin-left: 430px;
      margin-top: 70px;
      
  
      
    }
    .lastt a img{
      border-radius: 25px;
      transition: 0.1s;
    }
    .lastt a:hover img{
      transform: translateY(-15px)
    }
    .nar{
      background-color:lightgrey;
      padding-top: 20px;
      padding-bottom: 30px;

    }
    .nar h5{
    color: brown;
    text-shadow: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.we p{
  font-family: 'Poppins', sans-serif;
  padding-top: 30px;
  padding-left: 10px;
  text-transform: capitalize;
}
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" >
        <img src="./image1.jpg.png" alt="" height="70px" width="70px" style="border-radius: 30px;">
        <a href="" class="nav-brand bg-red" ><h2>HOTEL CLASSIC</h2></a>
        <div class="ml-auto">
        <ul class="navbar-nav">
            <li class="nav-list"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-list"><a href="./offers.html" class="nav-link">offers</a></li>
            <li class="nav-list"><a href="./about.html" class="nav-link">About</a></li>
            <li class="nav-list"><a href="./cardgift.html" class="nav-link">Card Gift</a></li>
            <li class="nav-list"><a href="./services.html" class="nav-link">Services</a></li>
            <li class="nav-list"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-list"><a href="./login.html" class="nav-link">Login</a></li>
        </ul>
    </div>

    </nav>
    <div class="we" >
      <p>we started the hotel classic in the year of 1975 with our branch in chennai .with the support of our customers we started branches around chennai city.we admire the customers by our taste & respect . our staffs treate the customers with patient .we dont add any chemical items in food, these is the reason most customers comes here.we offer south style,north sytle,chinise style,pakistani style,we recives most of the foriegn customers.we offers in resonable prices . </p>
    </div>
    <div class="card bg-dark text-white">
      <img src="./about.jpg" alt="">
      <div class="card-img-overlay">
        
      </div>
    </div>
        <div class="nar mt-5">
        <div class="container mt-5">
          <div class="row">
            <div class="col-3">
              <h5>EXPLORE</h5>
              <h6>Our story</h6>
              <h6>Responsible Luxury</h6>
              <h6>Hotel & Resorts</h6>
              <h6>Offers & Experiences</h6>
              <h6>Dining</h6>
              <h6>Meetings & Socials</h6>
              <h6>Weddings</h6>
              <h6>Wellness</h6>
              <h6>Gift Cards</h6>
              <h6>New & Upcoming Hotels</h6>
              <h6> The Luxury Collection</h6>
            </div>
            <div class="col-3">
              <h5>CONNECT WITH US</h5>
              <h6>Assistance</h6>
              <h6>Feedback</h6>
              <h6>Twitter</h6>
              <h6>Contact Us</h6>
              <h6>Hotel Development</h6>
            </div>
            <div class="col-3">
              <h5>TOP DESTINATIONS</h5>
              <h6>Chennai Hotels</h6>
              <h6>Mumbai Hotels</h6>
              <h6>Delhi Hotels</h6>
              <h6>Kolkata Hotels</h6>
              <h6>Hydrabad Hotels</h6>
              <h6>Pune Hotels</h6>
              <h6>Goa hotels</h6>
              <h6>Coimbatore Hotels</h6>
              <h6>Jaipur Hotels</h6>
              <h6>Kochin Hotels</h6>
             
              <h6>All Destinations</h6>
            </div>
            <div class="col-3">
              <h5>DISCOVER</h5>
                <h6>WelcomZEST Epicurean</h6>
                <h6>SLEEP Boutique</h6>
            </div>
         
         
        
   
    <div class="lastt">
    <a href=""><img src="./whatsapp22.jpg" alt="" height="35px" width="35px"></a>
    <a href="https://www.facebook.com/"><img src="./face.jpg" alt="" height="45px" width="45px"></a>
    <a href="https://www.instagram.com/"><img src="./insta22.jpg" alt="" height="70px" width="70px"></a>
    <a href="https://www.linkedin.com/home"><img src="./linkedin.jpg" alt="" height="45px" width="45px"></a>
    <a href="https://twitter.com/i/flow/login"><img src="./twitter.jpg" alt="" height="35px" width="35px"></a>
    </div>
    </div>
    </div>
    
</body>
</html>